{
    "name": "lab-react-router",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev:hash-data": "npm run dev -w @lab-react-router/hash-data",
        "dev:hash-data-lazy": "npm run dev -w @lab-react-router/hash-data-lazy",
        "dev:hash-declarative": "npm run dev -w @lab-react-router/hash-declarative",
        "dev:hash-declarative-lazy": "npm run dev -w @lab-react-router/hash-declarative-lazy",
        "build:all": "npm run build --workspaces"
    }
}